{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2018",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@admin/*": ["apps/admin/src/*"],
            "@api/*": ["apps/api/src/*"],
            "@libs/generators": ["tools/generators/src/index.ts"],
            "@libs/react-core": ["libs/react-core/src/index.ts"],
            "@libs/types": ["libs/types/src/index.ts"],
            "@libs/utils": ["libs/utils/src/index.ts"],
            "@web/*": ["apps/web/src/*"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
