{
    "name": "@libs/app-config",
    "version": "0.0.1",
    "private": true,
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "sideEffects": false,
    "scripts": {
        "build": "tsc -p tsconfig.lib.json",
        "dev": "tsc -w -p tsconfig.lib.json"
    }
}
